# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [3]:
# Your code here
q = '''
SELECT employees.firstName, employees.lastName
FROM employees 
JOIN offices
USING (officeCode)
WHERE city = 'Boston';
 '''
pd.read_sql(q, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [4]:
# Your code here
q = '''
SELECT offices.officeCode, city, COUNT(employees.employeeNumber) AS num_employees
FROM offices
LEFT JOIN employees ON offices.officeCode = employees.officeCode
GROUP BY offices.officeCode, offices.city
HAVING COUNT(employees.employeeNumber) = 0;
'''
pd.read_sql(q, conn)

   officeCode    city  num_employees
0          27  Boston              0

## Write 3 questions of your own and answer them

In [5]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

'\nHow many customers are there per office?\n'

In [6]:
"""
How many Customers made payments in Boston
"""

# Your code here
q = '''
SELECT COUNT(DISTINCT payments.customerNumber) AS num_customers_who_paid
FROM customers
LEFT JOIN payments ON customers.customerNumber = payments.customerNumber
WHERE customers.city = 'Boston';
'''
pd.read_sql(q, conn)

   num_customers_who_paid
0                       2

In [7]:
"""
How many customers made orders from Boston?
"""

# Your code here
q = '''
SELECT COUNT(DISTINCT orders.customerNumber) AS num_customers_who_made_orders
FROM customers
RIGHT JOIN orders ON customers.customerNumber = orders.customerNumber;
'''
pd.read_sql(q, conn)

   num_customers_who_made_orders
0                             98

In [8]:
"""
What are the products with order details?
"""

# Your code here
q = '''
SELECT *
FROM products
JOIN orderdetails 
ON products.productCode = orderdetails.productCode;
'''
pd.read_sql(q, conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10107,S10_1678,30,81.35,2
1,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10121,S10_1678,34,86.13,5
2,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10134,S10_1678,41,90.92,2
3,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10145,S10_1678,45,76.56,6
4,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10159,S10_1678,49,81.35,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10360,S72_3212,31,54.05,11
2992,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10373,S72_3212,29,48.05,1
2993,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10386,S72_3212,43,52.42,4
2994,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10397,S72_3212,34,52.96,1
2995,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10414,S72_3212,47,54.60,9

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [ ]:
# Your code here
q = '''
SELECT e.firstName, e.lastName, p.productName
FROM employees AS e
JOIN customers AS c ON e.firstName = c.contactFirstName
JOIN orders AS o ON c.customerNumber = o.customerNumber
JOIN orderdetails AS od ON o.orderNumber = od.orderNumber
JOIN products AS p ON od.productCode = p.productCode
ORDER BY e.firstName, p.productName;
'''
pd.read_sql(q, conn)

    firstName   lastName                          productName
0        Jeff   Firrelli                   1911 Ford Town Car
1        Jeff   Firrelli             1917 Grand Touring Sedan
2        Jeff   Firrelli  1932 Alfa Romeo 8C2300 Spider Sport
3        Jeff   Firrelli            1932 Model A Ford J-Coupe
4        Jeff   Firrelli     1936 Mercedes Benz 500k Roadster
..        ...        ...                                  ...
328   William  Patterson             Corsair F4U ( Bird Cage)
329   William  Patterson                   F/A 18 Hornet 1/72
330   William  Patterson                       P-51-D Mustang
331   William  Patterson                The Schooner Bluenose
332   William  Patterson            The USS Constitution Ship

[333 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Your code here
q = '''
SELECT e.firstName, e.lastName, SUM(od.quantityOrdered) AS num_of_products_sold
FROM employees AS e
JOIN customers AS c ON e.firstName = c.contactFirstName
JOIN orders AS o ON c.customerNumber = o.customerNumber
JOIN orderdetails AS od ON o.orderNumber = od.orderNumber
JOIN products AS p ON od.productCode = p.productCode
GROUP BY e.firstName, e.lastName
ORDER BY e.firstName, num_of_products_sold;
'''
pd.read_sql(q, conn)

  firstName   lastName  num_of_products_sold
0      Jeff   Firrelli                  1775
1     Julie   Firrelli                  4102
2    Leslie   Jennings                   923
3    Leslie   Thompson                   923
4      Mary  Patterson                   102
5     Peter      Marsh                  1926
6     Steve  Patterson                  1440
7   William  Patterson                   988

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [20]:
# Your code here
q = '''
SELECT e.firstName, e.lastName, COUNT(DISTINCT p.productCode) AS unique_products_sold
FROM employees AS e
JOIN customers AS c ON e.firstName = c.contactFirstName
JOIN orders AS o ON c.customerNumber = o.customerNumber
JOIN orderdetails AS od ON o.orderNumber = od.orderNumber
JOIN products AS p ON od.productCode = p.productCode
GROUP BY e.firstName, e.lastName
HAVING COUNT (DISTINCT p.productCode) > 200
ORDER BY e.lastName;
'''
pd.read_sql(q, conn)

Empty DataFrame
Columns: [firstName, lastName, unique_products_sold]
Index: []

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!